server: NewTweetAction
Module: "actions/Twitter/NewTweetAction"
Class NewTweetAction
Hierarchy
AbstractAction
NewTweetAction
Index
Constructors
constructor
Properties
_configFields
_description
_litteralName
_name
_service
_templateFields
Methods
addSuccessTriggerToHistory
getConfigFields
getDescription
getLastTriggerHistory
getLitteralName
getName
getService
getTemplateFields
hasTriggered
runAction
unregisterAllReactions
Constructors
constructor
new NewTweetAction(): NewTweetAction
Returns NewTweetAction
Properties
Protected _configFields
_configFields: Array<ConfigField>
Inherited from AbstractAction._configFields
Protected _description
_description: string
Inherited from AbstractAction._description
Protected _litteralName
_litteralName: string
Inherited from AbstractAction._litteralName
Protected _name
_name: string
Inherited from AbstractAction._name
Protected _service
_service: AbstractService
Inherited from AbstractAction._service
Protected _templateFields
_templateFields: Array<TemplateField>
Inherited from AbstractAction._templateFields
Methods
Protected addSuccessTriggerToHistory
addSuccessTriggerToHistory(action: Action, triggerDifferentiator: object, fetchedContent: string): Promise<TriggerHistory>
Inherited from AbstractAction.addSuccessTriggerToHistory
Add success trigger to history
Parameters
action: Action
The related action
triggerDifferentiator: object
The payload that make possible differentiation to check future triggers
fetchedContent: string
The raw fetched content
Returns Promise<TriggerHistory>
getConfigFields
getConfigFields(): Array<ConfigField>
Inherited from AbstractAction.getConfigFields
Get the config fields
Returns Array<ConfigField>
An array of available config fields for the action
getDescription
getDescription(): string
Inherited from AbstractAction.getDescription
Get the action description
Returns string
The action literal name
Protected getLastTriggerHistory
getLastTriggerHistory(action: Action): Promise<TriggerHistory>
Inherited from AbstractAction.getLastTriggerHistory
Get last trigger history for specified action
Parameters
action: Action
The action we wan't to gather last trigger history
Returns Promise<TriggerHistory>
getLitteralName
getLitteralName(): string
Inherited from AbstractAction.getLitteralName
Get the action litteral name
Returns string
The action literal name
getName
getName(): string
Inherited from AbstractAction.getName
Get the action export name
Returns string
The action literal name
getService
getService(): AbstractService
Inherited from AbstractAction.getService
Get the action service instance
Returns AbstractService
The action literal name
getTemplateFields
getTemplateFields(): Array<TemplateField>
Inherited from AbstractAction.getTemplateFields
Get the template fields
Returns Array<TemplateField>
An array to the fields provided to the Reaction template by the action
hasTriggered
hasTriggered(action: Action): Promise<boolean>
Overrides AbstractAction.hasTriggered
Parameters
action: Action
Returns Promise<boolean>
runAction
runAction(emitter: EventEmitter, action: Action): Promise<void>
Overrides AbstractAction.runAction
Parameters
emitter: EventEmitter
action: Action
Returns Promise<void>
Static unregisterAllReactions
unregisterAllReactions(emitter: EventEmitter, action: Action): void
Inherited from AbstractAction.unregisterAllReactions
Make all reactions un-register globally on specific action
Parameters
emitter: EventEmitter
action: Action
Returns void
