server: AuthenticationController
Module: "controllers/AuthenticationController"
Class AuthenticationController
Hierarchy
AuthenticationController
Index
Methods
deleteToken
generateMailToken
generateToken
getUserIdByMailToken
isValidEmail
login
logout
me
register
update
validate
Methods
Static Private deleteToken
deleteToken(token: string): void
Delete a token from redis
Parameters
token: string
Returns void
Static Private generateMailToken
generateMailToken(user: User): any
Generate mail validation token
Parameters
user: User
Returns any
Static Private generateToken
generateToken(user: User): any
Generate new token for specified user
Parameters
user: User
Returns any
Static Private getUserIdByMailToken
getUserIdByMailToken(token: any): Promise<any>
Retrieve user id by mail-token using Redis store
Parameters
token: any
Returns Promise<any>
Static Private isValidEmail
isValidEmail(email: string): boolean
Validate e-mail address
Parameters
email: string
Returns boolean
Static login
login(ctx: any, next: any): Promise<void>
Authenticate an user using his username & password
Parameters
ctx: any
next: any
Returns Promise<void>
Static logout
logout(ctx: any, next: any): Promise<void>
Logout a user and remove his token from redis
Parameters
ctx: any
next: any
Returns Promise<void>
Static me
me(ctx: any, next: any): Promise<void>
Get current logged user
Parameters
ctx: any
next: any
Returns Promise<void>
Static register
register(ctx: any, next: any): Promise<void>
Register new user
Parameters
ctx: any
next: any
Returns Promise<void>
Static update
update(ctx: any, next: any): Promise<void>
The function that let the user update their username, password and email
Parameters
ctx: any
next: any
Returns Promise<void>
Static validate
validate(ctx: any, next: any): Promise<void>
Validate new user
Parameters
ctx: any
next: any
Returns Promise<void>
