server: SendMessageReaction
Module: "reactions/Telegram/SendMessageReaction"
Class SendMessageReaction
Hierarchy
AbstractReaction
SendMessageReaction
Index
Constructors
constructor
Properties
_configFields
_description
_litteralName
_name
_service
Methods
evaluateTemplates
getConfigFields
getDescription
getLitteralName
getName
getService
handleRunReaction
registerOnReaction
runReaction
unregisterOnReaction
Constructors
constructor
new SendMessageReaction(): SendMessageReaction
Returns SendMessageReaction
Properties
Protected _configFields
_configFields: Array<ConfigField>
Inherited from AbstractReaction._configFields
Protected _description
_description: string
Inherited from AbstractReaction._description
Protected _litteralName
_litteralName: string
Inherited from AbstractReaction._litteralName
Protected _name
_name: string
Inherited from AbstractReaction._name
Protected _service
_service: AbstractService
Inherited from AbstractReaction._service
Methods
Protected evaluateTemplates
evaluateTemplates(text: string, templatesValues: any): string
Inherited from AbstractReaction.evaluateTemplates
Evaluate template by replacing all template variable by her corresponding values
Parameters
text: string
The text with template variable to replace
templatesValues: any
An map of key / values template fields
Returns string
getConfigFields
getConfigFields(): Array<ConfigField>
Inherited from AbstractReaction.getConfigFields
Get the config fields
Returns Array<ConfigField>
An array of available config fields for the reaction
getDescription
getDescription(): string
Inherited from AbstractReaction.getDescription
Get the reaction description
Returns string
The reaction literal name
getLitteralName
getLitteralName(): string
Inherited from AbstractReaction.getLitteralName
Get the reaction literal name
Returns string
The reaction literal name
getName
getName(): string
Inherited from AbstractReaction.getName
Get the reaction export name
Returns string
The reaction literal name
getService
getService(): AbstractService
Inherited from AbstractReaction.getService
Get the action service instance
Returns AbstractService
The action literal name
Protected handleRunReaction
handleRunReaction(data: any): Promise<void>
Inherited from AbstractReaction.handleRunReaction
When an registered action is emitted, this function is called with event data (as a payload) This function take the actionId from event payload data, find the corresponding Action in database and call the runReaction abstract method
Parameters
data: any
The payload from
Returns Promise<void>
registerOnReaction
registerOnReaction(emitter: EventEmitter, reaction: Reaction): void
Inherited from AbstractReaction.registerOnReaction
Make the reaction register on specific action (and call the runReaction when the action is emitted)
Parameters
emitter: EventEmitter
The runner event emitter
reaction: Reaction
Returns void
Protected runReaction
runReaction(reaction: Reaction, data: any): Promise<void>
Overrides AbstractReaction.runReaction
Parameters
reaction: Reaction
data: any
Returns Promise<void>
unregisterOnReaction
unregisterOnReaction(emitter: EventEmitter, reaction: Reaction): void
Inherited from AbstractReaction.unregisterOnReaction
Make the reaction un-register on specific action (and stop calling the runReaction when the action is emitted)
Parameters
emitter: EventEmitter
reaction: Reaction
Returns void
