server: TwitterService
Module: "services/TwitterService"
Class TwitterService
Hierarchy
AbstractService
TwitterService
Index
Constructors
constructor
Properties
ACCESS_TOKEN
ACESS_SECRET
CLIENT_ID
CLIENT_SECRET
REQUEST_TOKEN
REQUEST_TOKEN_SECRET
_description
_litteralName
_logoUrl
_name
_url
Methods
auth
getAuthToken
getDescription
getLastTweet
getLitteralName
getLoginUrl
getLogoUrl
getName
getUrl
getUserInfos
likeTweet
postTweet
retweet
Constructors
constructor
new TwitterService(): TwitterService
Returns TwitterService
Properties
Private ACCESS_TOKEN
ACCESS_TOKEN: string = ""
Private ACESS_SECRET
ACESS_SECRET: string = ""
Private CLIENT_ID
CLIENT_ID: string = "LdHXIP32ZZYPmzgQZQzt8R3ZK"
Private CLIENT_SECRET
CLIENT_SECRET: string = "mav6K8sgWocnXUfiIdepejsrXDGoqBCKbzZRhnLPamkR7V1wIF"
Private REQUEST_TOKEN
REQUEST_TOKEN: string = ""
Private REQUEST_TOKEN_SECRET
REQUEST_TOKEN_SECRET: string = ""
Protected _description
_description: string
Inherited from AbstractService._description
Protected _litteralName
_litteralName: string
Inherited from AbstractService._litteralName
Protected _logoUrl
_logoUrl: string
Inherited from AbstractService._logoUrl
Protected _name
_name: string
Inherited from AbstractService._name
Protected _url
_url: string
Inherited from AbstractService._url
Methods
Private auth
auth(code: string): Promise<Object>
Parameters
code: string
Returns Promise<Object>
getAuthToken
getAuthToken(data: object): Promise<object>
Overrides AbstractService.getAuthToken
Authenticate using authorization_code & return tokens
Parameters
data: object
Returns Promise<object>
getDescription
getDescription(): string
Inherited from AbstractService.getDescription
Get the service description
Returns string
The service literal name
getLastTweet
getLastTweet(user: string): Promise<object>
Parameters
user: string
Returns Promise<object>
getLitteralName
getLitteralName(): string
Inherited from AbstractService.getLitteralName
Get the service litteral name
Returns string
The service literal name
getLoginUrl
getLoginUrl(): Promise<string>
Overrides AbstractService.getLoginUrl
Get the login URL
Returns Promise<string>
getLogoUrl
getLogoUrl(): string
Inherited from AbstractService.getLogoUrl
Get the service logo URL
Returns string
The service logo URL
getName
getName(): string
Inherited from AbstractService.getName
Get the service export name
Returns string
The service literal name
getUrl
getUrl(): string
Inherited from AbstractService.getUrl
Get the service URL
Returns string
The service URL
Private getUserInfos
getUserInfos(tokens: object): Promise<object>
Parameters
tokens: object
Returns Promise<object>
likeTweet
likeTweet(tweetId: string): Promise<object>
Parameters
tweetId: string
Returns Promise<object>
postTweet
postTweet(content: string): Promise<object>
Parameters
content: string
Returns Promise<object>
retweet
retweet(tweetId: string): Promise<object>
Parameters
tweetId: string
Returns Promise<object>
